# TickSpec.Build

./: .gitignore  LICENSE  README.md  TickSpec.Build.gc  TickSpec.Build.sln
docs/: Backlog.md  DeveloperManual.md
src/: Directory.Build.props
src/TickSepc.Build.Tests/: Assertions.fs  HtmlGenerationTests.fs  HtmlGeneratorTests.fs  TestFixtureGenerationTests.fs  TickSepc.Build.Tests.fsproj
src/TickSpec.Build/: Entities.fs  GherkinParser.fs  HtmlGenerator.fs  Program.fs  Targets.fs  TestApi.fs  TestFixtureGenerator.fs  TickSpec.Build.fsproj
src/TickSpec.CodeGen/: AbstractFeature.fs  TickSpec.CodeGen.fsproj
