<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="GherkinParser.fs" />
    <Compile Include="TestFixtureGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>