<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <WarningsNotAsErrors>618,672</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AbstractFeature.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="TickSpec" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>